# addon-tool

./: .gitignore  README.md  pom.xml
.github/workflows/: gradle.yml
config/basis/aux-files/: preferences.schemaV1
config/basis/config/: menu_macros.txt  system-default.txt
config/basis/dictionary/en/: nonvocal.txt
config/customize/config/: default.txt
src/main/java/dev/nonvocal/: Activator.java  Main.java
src/main/java/dev/nonvocal/addon/: Addon.java  AddonBundle.java  AddonCollection.java  AddonCollector.java
src/main/java/dev/nonvocal/addon/module/: BackendDependency.java  Dependency.java  ModuleInfo.java  VersionComp.java
src/main/java/dev/nonvocal/gui/: AddonEnableListener.java  AddonModel.java  AddonNavBarWidget.java  AddonTableCellRenderer.java  BundleModel.java  BundleTableCellRenderer.java  DetailPanel.java  DetailPanel2.java  MainUI.java  NavBar.java  NavBarList.java  NavBarRenderer.java  NavBarTree.java
src/main/java/dev/nonvocal/gui/tree/: AddonBundleTreeNode.java  AddonTreeModel.java  AddonTreeNode.java
src/main/java/dev/nonvocal/gui/widget/: MarkdownPanel.java  Searchbar.java
src/main/java/dev/nonvocal/infrastructure/: Capabilities.java  Config.java  Images.java  Infra.java  Logger.java
src/main/java/dev/nonvocal/omf/: FunctionProvider.java  OmfEditAddons.java  OmfOpenConfig.java
src/main/java/dev/nonvocal/util/: CollectionUtils.java  Searchable.java
