<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.nonvocal</groupId>
    <artifactId>addon-tool</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>addon-tool</name>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.17.1</jackson.version>
        <plmapi.version>5.2.10.0</plmapi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dscsag</groupId>
            <artifactId>plm-api</artifactId>
            <version>${plmapi.version}</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.dscsag</groupId>-->
        <!--            <artifactId>plm-api</artifactId>-->
        <!--            <version>${plmapi.version}</version>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>${env.USERPROFILE}/IdeaProjects/addon-tool/libs/plm-api-5.2.10.0.jar</systemPath>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>7.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>1.5.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.annotation</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.eclipse.platform</groupId>-->
<!--            <artifactId>org.eclipse.swt</artifactId>-->
<!--            <version>4.29.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${env.USERPROFILE}/IdeaProjects/addon-tool/libs/swt-4.29-win32-win32-x86_64/swt.jar</systemPath>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.formdev</groupId>-->
<!--            <artifactId>flatlaf</artifactId>-->
<!--            <version>3.4.1</version>-->
<!--        </dependency>-->
        <!-- for Mark down -->
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark</artifactId>
            <version>0.22.0</version>
        </dependency>
    </dependencies>

<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>mac</id>-->
<!--            <activation>-->
<!--                <os>-->
<!--                    <name>mac os x</name>-->
<!--                </os>-->
<!--            </activation>-->
<!--            <properties>-->
<!--                <swt.groupId>org.eclipse.swt.carbon</swt.groupId>-->
<!--                <swt.artifactId>macosx</swt.artifactId>-->
<!--            </properties>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>windows</id>-->
<!--            <activation>-->
<!--                <os>-->
<!--                    <family>windows</family>-->
<!--                </os>-->
<!--            </activation>-->
<!--            <properties>-->
<!--                <swt.groupId>org.eclipse.swt.win32.win32</swt.groupId>-->
<!--                <swt.artifactId>x86</swt.artifactId>-->
<!--            </properties>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>unix</id>-->
<!--            <activation>-->
<!--                <os>-->
<!--                    <family>unix</family>-->
<!--                </os>-->
<!--            </activation>-->
<!--            <properties>-->
<!--                <swt.groupId>org.eclipse.swt.gtk.linux</swt.groupId>-->
<!--                <swt.artifactId>x86</swt.artifactId>-->
<!--            </properties>-->
<!--        </profile>-->
<!--    </profiles>-->


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <annotationProcessorPath>
                                <groupId>com.dscsag.devtools</groupId>
                                <artifactId>auto-service</artifactId>
                                <version>1.0.0</version>
                            </annotationProcessorPath>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <unpackBundle>true</unpackBundle>
                    <niceManifest>true</niceManifest>
                    <instructions>
                        <_noee>true</_noee>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
                        <Private-Package>dev.nonvocal.*</Private-Package>
                        <PLM-BundleActivationStage>PRE_LOGON</PLM-BundleActivationStage>
                        <Import-Package>
                            com.dscsag.plm.spi.interfaces.*,
                            *
                        </Import-Package>
                        <Export-Package>
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>maven_central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>

</project>